# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres:example@db/web_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="376f58604b640f1141630ac7cfb3cfbff950cec4ce28aee0ffb90343dc710cbe"
API_SESSIONS_SECRET="cc415851c54fde55d43d475f5b8eabf6cd61cd57db5c43da8130186b5c9a9637"
